<button onclick="return simplePHP.pushPageToHistory('/games/')">
    <i class="fas fa-gamepad"></i>
    <c>Games</c>
</button>
<button onclick="return simplePHP.pushPageToHistory('/error/')">
    <i class="fas fa-exclamation-circle"></i>
    <c>Error</c>
</button>
<button onclick="return simplePHP.openModal('login')">
    <i class="fas fa-sign-in-alt"></i>
    <c>Login</c>
</button>
<button onclick="return simplePHP.openModal('signup')">
    <i class="fas fa-user-plus"></i>
    <c>Signup</c>
</button>